{
    "name": "aleedhillon/meta-trader-client",
    "description": "A Laravel package for seamless integration with the MetaTrader 5 web API, enabling account management, trading operations, and more.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali A. Dhillon",
            "email": "aleedhx@gmail.com",
            "homepage": "https://aleedhillon.com"
        }
    ],
    "homepage": "https://github.com/aleedhillon/meta-trader-client",
    "keywords": [
        "Laravel",
        "MetaTraderClient"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.18"
    },
    "autoload": {
        "psr-4": {
            "Aleedhillon\\MetaTraderClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aleedhillon\\MetaTraderClient\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aleedhillon\\MetaTraderClient\\MetaTraderClientServiceProvider"
            ],
            "aliases": {
                "MetaTraderClient": "Aleedhillon\\MetaTraderClient\\Facades\\MetaTraderClient"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "require-dev": {
        "orchestra/testbench": "^10.4"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/phpunit"
        ]
    }
}